<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Portfolio Tim Nees</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee;
}
</style>
</head>
<body>

 <h1><i>Mein Portfolio</i></h1>   

 <h2>Beispielfotos</h2>

<p> 
<em>Foto 1</em>
<a href="foto1_big.jpg">
	<img src="foto1.jpg">	
</a>
</p>

<p>
 <em>Foto 2</em>
 <img src="foto2.jpg">
</p>

<p>
 <em>Foto3</em>
 <img src="foto3.jpg">
</p>

<p>
 <em>Foto4</em>
 <img src="foto4.jpg">
</p>

<h2>Beispielvideos</h2>
<p>
 <em>Video1</em>	
<video src="clip1.mp4" type="video/mp4" width="800" height="100" controls>
</video>  
</p>

<p>
 <em>Video2</em>
 <video src="clip2.mp4" type="video/mp4" width="800" height="100" controls>
 </video>  
</p>

<p>
 <em>Video3</em>
 <video src="clip3.mp4" type="video/mp4" width="800" height="100" controls>
 </video>  
</p>

<p>
<em>Video3</em>
<video src="clip4.mp4" type="video/mp4" width="800" height="100" controls>
 </video>  
</p>
</body>
</html>